{
  "name": "aumara",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "assert-copy": "node scripts/assert-guest-copy.mjs",
    "logo:svgo": "npx --yes svgo public/media/logo.svg -o public/media/logo.svg --config svgo.config.mjs"
  },
  "dependencies": {
    "@react-three/drei": "^9.114.0",
    "@react-three/fiber": "^8.17.10",
    "next": "14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.168.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/three": "^0.168.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.35",
    "typescript": "^5"
  }
}
