{
  "name": "aumara",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "assert-copy": "node scripts/assert-guest-copy.mjs",
    "svg:optimize": "npx --yes svgo@4.1.0 -f public --recursive --exclude node_modules --config svgo.config.mjs",
    "svg:check": "npm run svg:optimize && git diff --exit-code -- '*.svg'",
    "logo:svgo": "npm run svg:optimize",
    "prebuild": "npm run svg:optimize"
  },
  "dependencies": {
    "@react-three/drei": "^9.114.0",
    "@react-three/fiber": "^8.17.10",
    "next": "14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.168.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/three": "^0.168.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.35",
    "typescript": "^5"
  }
}
